 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -3302000 1651000 -2730500 1651000 -2730500 635000
     -2540000 635000)
    (connect (terminal pin U2-3) (terminal pin U1-10))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -4445000 762000 -2984500 762000 -2984500 381000
     -2540000 381000)
    (connect (terminal pin C1-1) (terminal pin U1-9))
   )
   (wire (path BOT 25400  -2540000 381000 -2159000 381000 -2159000 635000)
    (connect (terminal pin U1-9) (terminal pin X1-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -2032000 -381000 -2032000 -190500 -2159000 -190500
     -2159000 127000)
    (connect (terminal pin C2-1) (terminal pin X1-1))
   )
   (wire (path BOT 25400  -2159000 127000 -2540000 127000)
    (connect (terminal pin X1-1) (terminal pin U1-8))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -3302000 -127000 -3619500 -127000 -3619500 -181000
     -3937000 -181000)
    (connect (terminal pin U1-20) (terminal pin J1-3))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -3302000 -381000 -3937000 -381000)
    (connect (terminal pin U1-21) (terminal pin J1-2))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -3302000 -635000 -3623975 -635000 -3623975 -581000
     -3937000 -581000)
    (connect (terminal pin U1-22) (terminal pin J1-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -3937000 -1778000 -1778000 -1778000 -1778000 1905000
     -2540000 1905000)
    (connect (terminal pin J2-0) (terminal pin U2-1))
   )
   )
   (Net #00032 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -3302000 1905000 -4635500 1905000 -4635500 508000
     -4445000 508000)
    (connect (terminal pin U2-2) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -3302000 381000 -3111500 381000 -3111500 -127000
     -2540000 -127000)
    (connect (terminal pin U1-18) (terminal pin U1-7))
   )
   (wire (path BOT 63499  -4127500 381000 -4127500 19000 -3937000 19000)
    (connect (terminal wire) (terminal pin J1-4))
   )
   (wire (path BOT 63499  -2540000 -127000 -2286000 -127000 -2286000 -381000)
    (connect (terminal pin U1-7) (terminal pin C2-0))
   )
   (wire (path BOT 63499  -4127500 381000 -4127500 508000 -4445000 508000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -3302000 381000 -4127500 381000)
    (connect (terminal pin U1-18) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -3937000 219000 -3746500 219000 -3746500 127000
     -3302000 127000)
    (connect (terminal pin J1-5) (terminal pin U1-19))
   )
   )
  )
 )
