#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sudo motion -m

logger -t rc-local "Starting TeleinfoReader Host Process"
nohup /home/osmc/Conde_Home_Automation/Teleinfo/teleinfoserial_mysql_host >/dev/null 2>&1 &

logger -t rc-local "Starting Presence Automation"
nohup python3 /home/osmc/Conde_Home_Automation/presence_automation.py >/home/osmc/automation.log 2>&1 &

exit 0
