#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
logger -t rc-local "RC.LOCAL called. Waiting 5 seconds for launch"
sleep 5

logger -t rc-local "Initializing Hardware Clock"

echo ds3231 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
sleep 5
nohup hwclock -s &
sleep 5
sudo ntpdate fr.pool.ntp.org
sleep 5
nohup hwclock -w & 
sleep 5

#echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
#sudo hwclock -s
#sudo hwclock -s | logger -t rc-local
#sudo hwclock -r | logger -t rc-local
#sudo date | logger -t rc-local

logger -t rc-local "Starting TeleinfoReader Host Process"
nohup /home/pi/teleinfoserial_mysql_host >/dev/null 2>&1 &

# nohup /home/pi/lcd &



# logger -t rc-local "Starting Clapper"
# nohup /home/pi/clap/pinclap/pinclap -d "hw:1,0" -p 17 -s 300 &


# sleep 20
# sudo initctl stop kodi

exit 0
