1 Bit = 1000 sample

0 	-> 10001000 					0x88
1 	-> 11101110 					0xEE
f 	-> 10001110 					0x8E
sync 	-> 10000000 00000000 00000000 00000000		0x80,0x00,0x00,0x00

A On : f0f0f0ffff01 + Sync
0x8E,0x88,0x8E,0x88,0x8E,0x88,0x8E,0x8E,0x8E,0x8E,0x88,0xEE,0x80,0x00,0x00,0x00

A Off : f0f0f0ffff10 + Synx
0x8E,0x88,0x8E,0x88,0x8E,0x88,0x8E,0x8E,0x8E,0x8E,0xEE,0x88,0x80,0x00,0x00,0x00

C On : f0f0fff0ff01 + Sync
0x8E,0x88,0x8E,0x88,0x8E,0x8E,0x8E,0x88,0x8E,0x8E,0x88,0xEE,0x80,0x00,0x00,0x00



D On : f0f0ffff0f01 + Sync
0x8E,0x88,0x8E,0x88,0x8E,0x8E,0x8E,0x8E,0x88,0x8E,0x88,0xEE,0x80,0x00,0x00,0x00

D Off : f0f0ffff0f10 + Sync
0x8E,0x88,0x8E,0x88,0x8E,0x8E,0x8E,0x8E,0x88,0x8E,0xEE,0x88,0x80,0x00,0x00,0x00


1 Bit > 133us

Bauds = 7518 ?